# Transfer-Application

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mash/: TransferApplication.java
src/main/java/org/mash/model/account/: DepositAccount.java  NotEnoughMoneyException.java
src/main/java/org/mash/model/account/api/: Account.java
src/main/java/org/mash/repository/: InMemoryAccountRepository.java  NoSuchAccountException.java
src/main/java/org/mash/repository/api/: AccountRepository.java
src/main/java/org/mash/resources/: AccountResource.java  TransferResource.java
src/main/java/org/mash/resources/model/: AccountView.java  CreateAccountRequest.java  CreateAccountResponse.java  MonetaryAmountDeserializer.java  TransferRequest.java
src/main/java/org/mash/service/: AccountService.java  TransferService.java
src/test/java/org/mash/model/account/: DepositAccountTest.java
src/test/java/org/mash/repository/: InMemoryAccountRepositoryTest.java
src/test/java/org/mash/resources/: AbstractResourceTestSkeleton.java  AccountResourceTest.java  TransferResourceTest.java
src/test/java/org/mash/resources/model/: AccountViewTest.java  CreateAccountRequestTest.java  CreateAccountResponseTest.java  TransferRequestTest.java
src/test/java/org/mash/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/resources/fixtures/: account_view.json  create_account_request.json  transfer_request.json
