plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "com.github.johnrengelman.shadow" version "4.0.3"

}

group 'org.mash'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    /*Servlet container*/
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
    /*Money representation*/
    compile group: 'org.javamoney', name: 'moneta', version: '1.1'
    /*logging*/
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    /*testing*/
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

    jar {
        manifest {
            attributes 'Main-Class': 'org.mash.TransferApplication'
        }
    }

    shadowJar {
        mergeServiceFiles()
        baseName = 'transferServer'
        classifier = null
        version = null
    }
}
